#!/usr/bin/env python
PACKAGE = "map_combiner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("elev_diff_positive_threshold", double_t, 0, "Obstacle diff threshold for positive obstacles [m]", 0.1, 0.0, 10.0)
gen.add("elev_diff_negative_threshold", double_t, 0, "Obstacle diff threshold for negative obstacles [m]", 0.1, 0.0, 10.0)
gen.add("pose_height_offset", double_t, 0, "Pose height offset [m]", -0.02, -10.0, 10.0)
gen.add("footprint_x", double_t, 0, "Footprint x offset [m]", 0.4, 0.0, 10.0)
gen.add("footprint_y", double_t, 0, "Footprint y offset [m]", 0.3, 0.0, 10.0)
gen.add("large_obstacle_radius", double_t, 0, "Large obstacle radius [m]", 1.0, 0.0, 10.0)
gen.add("small_obstacle_radius", double_t, 0, "Small obstacle radius [m]", 0.4, 0.0, 10.0)
gen.add("publish_percept", bool_t, 0, "Publish percept", True)
gen.add("fuse_elevation_map", bool_t, 0, "Fuse elevation map", False)
gen.add("elevation_map_topic", str_t, 0, "Elevation map topic", "/elevation_mapping/elevation_map_global")
gen.add("base_map_topic", str_t, 0, "Base map topic", "/worldmodel_main/grid_map_low_level")

#gen.add("roll_out_steps", int_t, 0, "Number of rollout steps", 3, 1, 100)
#gen.add("pass_through", bool_t, 0, "Pass through command", True)

exit(gen.generate(PACKAGE, "map_combiner", "MapCombiner"))
