#!/usr/bin/env python
PACKAGE = "map_combiner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("elev_diff_threshold", double_t, 0, "Obstacle diff threshold [m]", 0.15, 0.0, 10.0)
gen.add("pose_height_offset", double_t, 0, "Pose height offset [m]", -0.02, -10.0, 10.0)
gen.add("footprint_x", double_t, 0, "Footprint x offset [m]", 0.4, 0.0, 10.0)
gen.add("footprint_y", double_t, 0, "Footprint y offset [m]", 0.3, 0.0, 10.0)
gen.add("fuse_elevation_map", bool_t, 0, "Fuse elevation map", False)

#gen.add("roll_out_steps", int_t, 0, "Number of rollout steps", 3, 1, 100)
#gen.add("pass_through", bool_t, 0, "Pass through command", True)

exit(gen.generate(PACKAGE, "map_combiner", "MapCombiner"))
