#!/usr/bin/env python
PACKAGE = "map_combiner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pos_elev_diff_threshold", double_t, 0, "Positive obstacle diff threshold [m]", 0.3, 0.0, 10.0)
gen.add("neg_elev_diff_threshold", double_t, 0, "Negative obstacle diff threshold [m]", 0.3, 0.0, 10.0)

#gen.add("roll_out_steps", int_t, 0, "Number of rollout steps", 3, 1, 100)
#gen.add("pass_through", bool_t, 0, "Pass through command", True)

exit(gen.generate(PACKAGE, "map_combiner", "MapCombiner"))
